<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="CottageIndustryBD3627672731">
  <TargetApplication Name="CottageIndustryBD_Release_AnyCPU" SourceProject="CottageIndustryBD.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\CottageIndustryBD_Release_AnyCPU.xap" Timestamp="6/4/2015 11:58:16 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\CottageIndustryBD3627672731\tmpF08D.spl" />
      <File Type="SRUMData" Path="PerfLogs\CottageIndustryBD3627672731\tmpF08E.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14226" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>