<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="NaturalHealers3569344817">
  <TargetApplication Name="NaturalHealers_Release_AnyCPU" SourceProject="NaturalHealers.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\NaturalHealers_Release_AnyCPU.xap" Timestamp="6/6/2015 3:10:03 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\NaturalHealers3569344817\tmp4560.spl" />
      <File Type="SRUMData" Path="PerfLogs\NaturalHealers3569344817\tmp4561.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14226" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>